{
  "name": "fener",
  "private": true,
  "version": "0.0.1",
  "description": "Afet anında internetsiz çalışan, yurttaş-sahipli, açık kaynak iletişim ağı.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "preview": "npm run preview --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahadirdeveloper/fener.git"
  }
}
